#Database access for run-to-run data storage
database_host=127.0.0.1
database_port=5432
database_user=assetimporter
database_password=assetimporter

#Path to start search at
start_path=/media/sf_Assets

#Path where prelude projects live
prelude_home=/media/sf_ProjectFiles

#Path where premiere projects live
premiere_home=/media/sf_ProjectFiles

#How to connect to the Vidispine database
pluto_host=127.0.0.1
pluto_port=8000
vs_host=127.0.0.1
vs_port=8080
vs_user=admin
vs_password=admin

#How to connect to the Portal elasitc search index
portal_elastic_host=127.0.0.1

#Storage on which masters are to be imported
vs_masters_storage=VX-2
#Value for the category field of imported media
vs_import_category=Rushes

#housekeeping
#purge system messages after this number of days
system_message_purge_time = 5

#if this is set, notify Sentry of errors
#sentry_dsn={my-dsn}

#the name of the elasticsearch index that portal uses
portal_index_name = portal

#comma separated list of strings that will cause the path to be counted as invalid
invalid_path_strings=Internet Downloads,Editorial Users
